:root {
  --color-accent: oklch(65% 50% 0);
  color-scheme: light dark;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: canvas;
  color: canvastext;
  max-width: 100ch;
  margin-inline: auto;
  padding: 20px;
  accent-color: var(--color-accent);
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  gap: 20px;
  padding: 0;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--border-color); 
}

nav ul {
  display: contents;
}

nav li {
  display: contents;
}

nav a {
  flex: 1;
  text-align: center;
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  padding: 1em 0 0.6em;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

nav a.current {
  font-weight: bold;
  border-bottom: 4px solid var(--border-color);
}

nav a:hover {
  border-bottom: 4px solid var(--color-accent);
  color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  color: canvastext;
  margin-bottom: 20px;
  border-left: 3px solid var(--color-accent);
  padding-left: 10px;
  font-size: 400%;
}

p {
  line-height: 1.6;
  margin-bottom: 25px;
}

img {
  max-width: 100%;
  height: auto;
  border-left: 3px solid var(--color-accent);
  display: block;
  margin-bottom: 15px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 20px;
  grid-template-rows: repeat(3, auto);
}

.projects article {
  background-color: canvas;
  padding: 15px;
  border-left: 3px solid var(--color-accent);
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects h2 {
  color: var(--color-accent);
  margin: 0;
}

.project-link {
  display: inline-block;
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 500;
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
}